# LBS-FieldGuard

./: .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-apk.yml  ci.yml
__tests__/: PDUCodec.test.ts  PayloadCatalogue.test.ts  SignatureDB.test.ts
_site/: api.php  index.html
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lbs/fieldguard/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lbs/fieldguard/notify/: FieldGuardNotifyModule.java  FieldGuardNotifyPackage.java
android/app/src/main/java/com/lbs/fieldguard/ril/: RILBridgeModule.java  RILBridgePackage.java  SMSReceiver.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/signatures/: db.json
desktop-bridge/: bridge.js  package.json
shims/: url.js
src/: App.tsx
src/android/: PDUCodec.ts  RILMonitor.ts  RawPDUSender.ts
src/comms/: api.ts  pgp.ts  store.ts  types.ts
src/config/: build.ts
src/network/: PacketAnalyser.ts
src/probe/: ProbeClient.ts
src/scanner/: FileScanner.ts  SignatureDB.ts
src/services/: BridgeService.ts  LogUploader.ts  NotificationService.ts  ReportService.ts
src/ss7/: AlertAnnotations.ts  DocumentationCatalogue.ts  PayloadCatalogue.ts
src/store/: appStore.ts
src/types/: declarations.d.ts  index.ts
src/ui/: Icon.tsx  (+6 more)
(+23 files in other folders)
