# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable JDK toolchain auto-download (prevents broken jdkImage transform)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64

android.useAndroidX=true
android.enableJetifier=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Build for CI — keystore values may be overridden by CI environment
# FIELDGUARD_UPLOAD_STORE_FILE=fieldguard-release.keystore
# FIELDGUARD_UPLOAD_KEY_ALIAS=fieldguard
# FIELDGUARD_UPLOAD_STORE_PASSWORD=
# FIELDGUARD_UPLOAD_KEY_PASSWORD=
